{
  "vimMode": true,
  "attachmentFolderPath": "Assets",
  "newFileLocation": "folder",
  "newFileFolderPath": "Fleeting",
  "userIgnoreFilters": [
    "Templates/",
    "Assets/"
  ],
  "alwaysUpdateLinks": true
}